{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>grafana/grafana-renovate-config//presets/base"],
  "jsonnet-bundler": {
    "enabled": true,
    "managerFilePatterns": [
      "/(^|/)generator/jsonnetfile\\.json$/"
    ]
  },
  "packageRules": [
    {
      "matchManagers": ["jsonnet-bundler"],
      "groupName": "jsonnet deps"
    }
  ]
}
